
R. David Sigsby
CISP 233: C# Programming I
Davenport University
Fall 2012

My class project, a Pac-Man clone for the Windows console.

This project borrowed heavily from the following sources:

The Pac-Man Dossier
http://home.comcast.net/~jpittman2/pacman/pacmandossier.html

Understanding Pac-Man Ghost Behavior
http://gameinternals.com/post/2072558330/understanding-pac-man-ghost-behavior


